<!DOCTYPE html>
<html lang="en">
   <head>
    <link rel="stylesheet" href="styleold.css">
    <meta charset="UTF-8">
    <title>Classic Style Website of the Frog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">


<!-- Header -->
<div style="background-color:white;padding:15px;text-align:center;background-image: url('Pond.jpg')">
  <h1>Classic Style Website of the Frog</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="">Home</a>
    <a href="AboutFrog.html">New Style of Froggers</a>
    <a href="https://youtu.be/zHU2RlSCdxU">The Frog</a>
  </div>

  <div class="main">
    <h2>Coconut Frog</h2>
     <iframe width="800" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
       </iframe>
        <p>Our site is currently experiencing technical difficulties. Please check back later.</p>
         <img src="qtfrog.png" style="width:100%">
  </div>

  <div class="left">
    <h2>About</h2>
    <p2> Frog </p2>
  </div>
</div>

<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">Copy the frog</div>

<!-- Contact Form -->

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<style>
body {
  background-image: url('hypnotoad.gif');
  background-repeat: repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<footer>
    <p>&copy; 2004 Bungy Studios</p>
</footer>

</body>
</html>

